<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Railway Booking </title>
        <style>
            .header{
                flex: 1;
                text-align: right;
            }
            .header ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
                border: 1px solid
                
            }
            .header ul li a{
                color: black;
                text-decoration: none;
                font-size: 15px;
                font-weight: bold;
                border: 1px solid
            }
            .header ul li::after{
                content: '';
                width: 0%;
                height: 2px;
                background-color: #f44336;
                display: block;
                margin: auto;
                transition: .5s;
                border: 1px solid
            }
            .header ul li:hover::after{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="#">MY BOOKINGS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>           
        </div>
        
              
    </body>
</html>
