<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
           

           .heading img{
               
               animation: train 10s linear infinite;
           }
           .heading img:nth-child(1){
               width: 50px;
               animation-delay: 4s
           }
           .heading img:nth-child(2){
               width: 40px;
               animation-delay: 2s
           }
           .heading img:nth-child(3){
               width: 30px;
               animation-delay: 6s
           }
           .heading img:nth-child(4){
               width: 60px;
               animation-delay: 8s
           }
           
           
           @keyframes train{
               0%{
                   transform: translateY(0);
                   opacity: 0;
               }
               50%{
                   
                   opacity: 1;
               }
               70%{
                   
                   opacity: 1;
               }
               100%{
                   transform: translateY(-300vh);
                   opacity: 0;
               }
           }
            .heading{              
                width: 15%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                bottom: -100px;
                
            }
            .form{
                float: left;
                
                width: 60%;
                height: 400px;
                background-color: rgba(30,44,220,0.4);
                background-size: cover;
                margin-left: 220px;
                margin-top: 20px;
                overflow: hidden;
                padding: 0px 0px 0px 50px;
                border-radius: 10px;
            }
            
            .image{
                float: left;
                margin-top: 125px;
            }
            
            .username{
                float: left;
                width: 60%;
                padding: 20px 0px 20px 40px;
                margin-left: 20px;
                margin-top: 20px;
            }
            @media(max-width: 700px){
                .username{
                    flex-direction: column;

                }
                .form{
                    width: 100%;
                    height: 100%;
                }
                .image{
                    float: none;
                }
            }
            .header{
                margin-bottom: 0px;
            }
            .user{
                width: 80%;
                height: 30px;
                border: 2px solid;               
            }
            .pass{
               width: 80%;
                height: 30px;
                border: 2px solid; 
            }
            .login:hover{
               background-color: rgba(0,128,0,0.7); 
            }
            .login{
                padding: 10px;
                background-color: rgba(0,128,0,0.5);
                float: left;
            }
            .register:hover{
                background-color: rgba(255,0,0,0.7);
            }
            .register{
                padding: 10px;
                background-color: rgba(255,0,0,0.5);
                float: left;
                margin-left: 20px;
            }
            a{
               text-decoration: none;
               color: black;
            }
            
            .booking{
                float: left;
                width: 100%; 
                height: 650px;
                position: relative;
                overflow: hidden; 
               
            }
            .sidebar{
                float: right;
                position: fixed;
                right: -250px;
                width: 250px;
                height: 700px;
                
                top: 0px;
                background-color: rgba(30,44,220,0.4);
                transition: all .5s ease;
            }
            .sidebar ul a{
                display: block;
                width: 100%;
                height: 100%;
                line-height: 65px;
                font-size: 20px;
                box-sizing: border-box;
                border-top: 1px solid rgba(255,255,255,.1);
                border-bottom: 1px solid white;
                transition: .4s;
                text-decoration: none;
            }
            .side{
                padding-left: 10px;
                width: 100%;
                height: 20px;
                border-left: 2px solid black;
                margin-left: 0px;
                font-size: 22px;
            }
            .side:hover {
                padding-left: 30px;
            }           
            #check{
                display: none;
            }
            label #btn,label #cancel{
                position: absolute;
                cursor: pointer;
                background-color: black;
                border-radius: 3px;
            }
            label #btn{
                right: 40px;
                top: 20px;
                font-size: 35px;
                color: white;
                padding: 6px 12px;
                
            }
            label #cancel{
                z-index: 1111;
                right: -185px;
                top: 20px;
                font-size: 30px;
                color: white;
                padding: 4px 9px;
                
            }
            #check:checked ~ .sidebar{
                right: 0;
            }
            #check:checked ~ label #btn{
                right: 25px;
                opacity: 0;
                pointer-events: none;
            }
            #check:checked ~ label #cancel{
                right: 185px;
                
            }
            .social_media{
                
                align-items: center;
            }
            .side1{
                
                width: 50px;
                height: 50px;
                font-size: 34px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        
        
        <div class="booking">
            <div class="heading">
            <img src="ticket1.jpg">
            <img src="ticket1.jpg">
            <img src="ticket1.jpg">
            <img src="ticket1.jpg">
            
        </div>
            <div style="margin-left: 550px;">
                <img src="booking.png">
                <h5 style="margin: 0px 0px 30px 30px;">SAFE & SECURE</h5>
            </div>
                
        <div class="form">
            <div class="image">
                <img src="user.svg">
            </div>
            <div class="username">
                <h2 class="header">COMPASS RAILWAY BOOKINGS</h2>
                
                <h4 style="margin-bottom: 5px">USER NAME : </h4>
                <input type="username" class="user" >
                <h4 style="margin-bottom: 5px">PASSWORD : </h4>
                <input type="password" class="pass" >
                <div class="footer">
                    <a href="#"><h3 class="login">LOGIN</h3></a>
                    <a href="#"><h3 class="register">REGISTER</h3></a>
            </div>
            </div>
            
        </div>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
        <div class="sidebar">
            <h2 style="text-align: center;padding-top: 10px;">Sidebar</h2>
        <ul>
            <a href="#"><h3 class="fas fa-home side">   Home</h3></a>
            <a href="#"><h3 class="fas fa-user side">   Profile</h3></a>
            <a href="#"><h3 class="fas fa-address-card side">   About</h3></a>
            <a href="#"><h3 class="fas fa-project-diagram side ">   portfolio</h3></a>
            <a href="#"><h3 class="fas fa-blog side">   Blogs</h3></a>
            <a href="#"><h3 class="fas fa-address-book side">   Contact</h3></a>
            <a href="#"><h3 class="fas fa-map-pin side">    Map</h3></a>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f side1"></i></a>
          <a href="#"><i class="fab fa-twitter side1"></i></a>
          <a href="#"><i class="fab fa-instagram side1"></i></a>
      </div>
        </div>
    </div>
    </body>
</html>
